.o_dashboards {


    background-color: #ececec;

    .o_jenkins_dashboard {
        background-color: #ececec;
        padding: 16px;
        width: 800px;

        > div {
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}
